<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin=:0; padding:0">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-=1">
        <meta name="viewport" content="width=device-width, initial-scale==1">
        <title>Recordatorio: actualiza los detalles de pago.</title>
        <style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;}}</style><!--[if mso]><style>body, table,=
        tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {f=
        ont-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}<=
        /style><![endif]-->
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0"><!--TEST-FORM-->
        <span style="border:none;padding:0;margin:0;display:none;font-size:1px">Tu metodo de pago no funciona y no pudimos realizar el cobro</span>
        <table style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word" cellpadding="0" cellspacing="0">
            <tbody style="border:none;padding:0;margin:0">
                <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0">
                        <div id="main" style="border:none;padding:0;margin:0">
                            <table class="header-root" style="border-collapse:collapse;padding:0;background-color:#ffffff;text-align:left;width:100%;height:50px">
                                <tbody style="border:none;padding:0;margin:0">
                                    <tr style="border:none;margin:0px;padding:0px;height:24px" data-test="table-padding-top">
                                        <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                    </tr>
                <tr style="border:none;margin:0px;padding:0px">
                <td data-test="table-padding-left" style="border:=
        none;padding:0;margin:0;width:24px"></td><td style="border:none;padding:0=
        ;margin:0"><a href="https://wl.spotify.com/ss/c/iQcFlgPlI7pW_IAScO7Ib4A0w=
        svPa-iuTi8i7K8ATK0/3es/jJ9-7XWaSIOIZbynVaKcrw/h0/e3MeSjcOCB4f1N9zoOwVy-QA9j=
        saKACUEa9Sp7Ax1io" style="text-decoration:none;color:#1ed760"><img alt==
        "" class="logo" style="display:block;max-width:100%;margin-right:auto;h=
        eight:37px" height="37" src="https://message-editor.scdn.co/18c03260-4d=
        b6-4f1e-b2d8-fb31269efcd4"></a></td><td data-test="table-padding-right" s=
        tyle="border:none;padding:0;margin:0;width:24px"></td></tr><tr style="b=
        order:none;margin:0px;padding:0px;height:24px" data-test="table-padding-b=
        ottom"><td colspan="3" style="border:none;padding:0;margin:0;height:24p=
        x"></td></tr></tbody></table><table style="border-collapse:collapse;paddi=
        ng:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:28=
        px" dir="auto"><tbody style="border:none;padding:0;margin:0"><tr style=
        ="border:none;margin:0px;padding:0px;height:24px" data-test="table-padd=
        ing-top"><td colspan="3" style="border:none;padding:0;margin:0;height:2=
        4px"></td></tr><tr style="border:none;margin:0px;padding:0px"><td data-te=
        st="table-padding-left" style="border:none;padding:0;margin:0;width:24p=
        x"></td><td style="border:none;padding:0;margin:0"><p style="border:non=
        e;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:28px;=
        font-weight:400;letter-spacing:-0.36px;line-height:33.6px;text-align:left">=
        <b style="border:none;padding:0;margin:0">Todav=EDa no podemos procesar e=
        l pago.

        <b style="border:none;padding:0;margin:0"></b></b></p></td><td data-test=
        ="table-padding-right" style="border:none;padding:0;margin:0;width:24px=
        "></td></tr><tr style="border:none;margin:0px;padding:0px;height:24px" da=
        ta-test="table-padding-bottom"><td colspan="3" style="border:none;pad=
        ding:0;margin:0;height:24px"></td></tr></tbody></table><table style="bord=
        er-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-fam=
        ily:helvetica;font-size:16px" dir="auto"><tbody style="border:none;padd=
        ing:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:8px"=
        data-test="table-padding-top"><td colspan="3" style="border:none;pad=
        ding:0;margin:0;height:8px"></td></tr><tr style="border:none;margin:0px;p=
        adding:0px"><td data-test="table-padding-left" style="border:none;paddi=
        ng:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0"=
        ><p style="border:none;padding:0;margin:0;background-color:#ffffff;color:=
        #000000;font-size:16px;font-weight:400;letter-spacing:.15px;line-height:20p=
        x;text-align:left">Tu m=E9todo de pago <b style="border:none;padding:0;ma=
        rgin:0">Spotify Premium</b> no funciona y no pudimos realizar el cobro.=20
        Los motivos pueden ser los siguientes:<br style="border:none;padding:0;ma=
        rgin:0"><br style="border:none;padding:0;margin:0"></p><ul style="borde=
        r:none;padding:0;margin:0"><li style="border:none;padding:0;margin:0">Hay=
        un problema con tu banco</li><li style="border:none;padding:0;margin:0">=
        La tarjeta con la que intentas pagar est=E1 vencida</li><li style="border=
        :none;padding:0;margin:0">Tu cuenta tiene fondos insuficientes </li></ul>Pe=
        rder=E1s la suscripci=F3n Premium si no contamos con un m=E9todo de pago qu=
        e funcione para tu cuenta. Intentaremos procesar tu pago de nuevo en los pr=
        =F3ximos d=EDas. <p></p></td><td data-test="table-padding-right" style==
        "border:none;padding:0;margin:0;width:24px"></td></tr><tr style="border:n=
        one;margin:0px;padding:0px;height:24px" data-test="table-padding-bottom">=
        <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td=
        ></tr></tbody></table><table class="call-to-action-root" data-test="cal=
        l-to-action-root" style="border-collapse:collapse;padding:0;width:100%;ba=
        ckground-color:#ffffff;text-align:center"><tbody style="border:none;paddi=
        ng:0;margin:0"><tr style="border:none;margin:0px;padding:0px;height:24px"=
        data-test="table-padding-top"><td colspan="3" style="border:none;pad=
        ding:0;margin:0;height:24px"></td></tr><tr style="border:none;margin:0px;=
        padding:0px"><td data-test="table-padding-left" style="border:none;padd=
        ing:0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0=
        "><table style="border-collapse:collapse;padding:0;width:100%"><tbody sty=
        le="border:none;padding:0;margin:0"><tr style="border:none;margin:0px;p=
        adding:0px"><td class="font" style="border:none;padding:0;margin:0;font=
        -family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&q=
        uot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;lette=
        r-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text=
        -transform:uppercase"><div style="border:none;padding:0;margin:0;text-ali=
        gn:center;line-height:0">
        <!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:sc=
        hemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" =
        href="https://www.spotify.com/redirect/generic?redirect_key=update_deta=
        ils&utm_source=spotify&utm_medium=payment_email&utm_campaign=pf_trf12=
        _3&splot=mYIvH0trS42a7kSrDnkfUQ" style="v-text-anchor: middle; width: 2=
        40px; max-width: 240px; height: 48px; text-decoration: none; color: '#fffff=
        f'; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-s=
        ize: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor=
        ="#1db954" strokecolor="#1db954"><w:anchorlock /><center style="color=
        : #ffffff; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;=
        font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppe=
        rcase">ACTUALIZAR DETALLES</center></v:roundrect></div><![endif]-->
        <!--[if mso]><div style="mso-hide: all"><![endif]--><a href="https://wl=
        .spotify.com/ss/c/giTx_g04qHY_Ilr_AL-xngoxFPI5Fvoe-buLEumANTD9zUAQ03-bHLS6l=
        Nlr2ZCVyu1REdrfTj0EbhJ6td8pMPEqWwXbinsAHqASQeGjEBhLcU4baxy-0EDakDKMYWDccd95=
        gHNiqZpB9TmTw-QUx-Vns_GbgeTHWH2sChC7EugzgmAswmu2YkxSpLJ_7JFtFAkF9CamcHtZunU=
        LASzkLqzL7senaUZWdhbr7-y-1d8/3es/jJ9-7XWaSIOIZbynVaKcrw/h1/q_5k_hWp2IJDrzPe=
        0TmEGTS5DEDNsiG5HTSBYn2vpaU" clicktracking="on" universal="false" class=
        ="call-to-action-button" style="text-decoration:none;color:#ffffff;marg=
        in-left:auto;margin-right:auto;max-width:240px;background-color:#1db954;bor=
        der-radius:24px;display:block" data-test="call-to-action-button"><table c=
        lass="call-to-action-container" style="border-collapse:collapse;padding=
        :0;mso-hide:all;width:100%;max-width:240px;height:48px"><tbody style="bor=
        der:none;padding:0;margin:0"><tr style="border:none;margin:0px;padding:0p=
        x"><td class="call-to-action-inner-padding" style="border:none;padding:=
        0;margin:0;width:24px"></td><td style="border:none;padding:0;margin:0;fon=
        t-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&=
        quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;lett=
        er-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;tex=
        t-transform:uppercase;color:#ffffff" class="font call-to-action-cell">ACT=
        UALIZAR DETALLES</td><td class="call-to-action-inner-padding" style="bo=
        rder:none;padding:0;margin:0;width:24px"></td></tr></tbody></table></a>
        <!--[if mso]></div><![endif]--></div></td></tr></tbody></table></td><td dat=
        a-test="table-padding-right" style="border:none;padding:0;margin:0;widt=
        h:24px"></td></tr><tr style="border:none;margin:0px;padding:0px;height:24=
        px" data-test="table-padding-bottom"><td colspan="3" style="border:no=
        ne;padding:0;margin:0;height:24px"></td></tr></tbody></table><table style=
        ="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%"=
        class="footer-root" dir="auto"><tbody style="border:none;padding:0;m=
        argin:0"><tr style="border:none;margin:0px;padding:0px;height:25px"><td c=
        olspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td=
        ></tr><tr style="border:none;margin:0px;padding:0px"><td style="border:=
        none;padding:0;margin:0;width:6.25%"></td><td style="border:none;padding:=
        0;margin:0"><img height="23" style="display:block;max-width:100%;height=
        :23px" src="http://message-editor.scdn.co/newsletter/images/logo_footer.p=
        ng"></td><td style="border:none;padding:0;margin:0;width:6.25%"></td></tr=
        ><tr style="border:none;margin:0px;padding:0px;height:25px"><td colspan=
        ="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></tr>=
        <tr style="border:none;margin:0px;padding:0px"><td style="border:none;p=
        adding:0;margin:0;width:6.25%"></td><td style="border:none;padding:0;marg=
        in:0"><hr style="height:1px;background-color:#d1d5d9;border:none;margin:0=
        px;padding:0px"></td><td style="border:none;padding:0;margin:0;width:6.25=
        %"></td></tr><tr style="border:none;margin:0px;padding:0px;height:12px"><=
        td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></t=
        d></tr><tr style="border:none;margin:0px;padding:0px"><td style="border=
        :none;padding:0;margin:0;width:6.25%"></td><td class="font" style="bord=
        er:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetic=
        a neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-wei=
        ght:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decora=
        tion:none;color:#88898c">Descarga Spotify para: &nbsp;<a class="footer-se=
        parated-text" style="text-decoration:none;color:#6d6d6d;display:inline-bl=
        ock;font-weight:700" href="https://wl.spotify.com/ss/c/YHCG2buDf8JvWpMQNG=
        2As5amV2GC27XBzPSsU7APvx-6DTQobH7TamJ2I1d9JbcKPy3J6ej35OIJ9JAYsjUeiw/3es/jJ=
        9-7XWaSIOIZbynVaKcrw/h2/QMQbppxms-F9OUD4z3GMUqhjiq2nJ7Bp6BfEfLEvKwk">iPhone=
        </a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-=
        left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a =
        class="footer-separated-text" style="text-decoration:none;color:#6d6d6d=
        ;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/=
        YHCG2buDf8JvWpMQNG2As5amV2GC27XBzPSsU7APvx-6DTQobH7TamJ2I1d9JbcKPy3J6ej35OI=
        J9JAYsjUeiw/3es/jJ9-7XWaSIOIZbynVaKcrw/h3/ODqUm0DKqDOnlYM0gC_14LfXJauVP89Oz=
        BaAwIKwnis">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;w=
        idth:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">=
        &nbsp;</span><a class="footer-separated-text" style="text-decoration:no=
        ne;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.s=
        potify.com/ss/c/y-6_mmgicre6Ll8XSk96fBnmPHFiVmVsXsrbTc1Zm5ih8xpjjjXct5u84oh=
        iOCY5ZA-pRaeH-FVU1LxCngZcwykZmUhcSXElkVCtjQ_u0Qg/3es/jJ9-7XWaSIOIZbynVaKcrw=
        /h4/58PFZrf-6t8JFEkEKDl563lpU8WUeNigMmUwEiRHZkc">Android</a><span style="=
        border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c=
        3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-sep=
        arated-text" style="text-decoration:none;color:#6d6d6d;display:inline-blo=
        ck;font-weight:700" href="https://wl.spotify.com/ss/c/giTx_g04qHY_Ilr_AL-=
        xnm6VtlPyfW5wyZExJ71OU9z9AGOfTUBTPP4CoM2Yhaef/3es/jJ9-7XWaSIOIZbynVaKcrw/h5=
        /nMPyMnxKJQ7Pt4onD9F2J8hjyWcMVXSyOR6NZeEoSlA">Otro(s)</a></td><td style="=
        border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="border:n=
        one;margin:0px;padding:0px;height:12px"><td colspan="3" style="border:n=
        one;padding:3px;margin:0;height:12px"></td></tr><tr style="border:none;ma=
        rgin:0px;padding:0px"><td style="border:none;padding:0;margin:0;width:6.2=
        5%"></td><td style="border:none;padding:0;margin:0"><hr style="height:1=
        px;background-color:#d1d5d9;border:none;margin:0px;padding:0px"></td><td st=
        yle="border:none;padding:0;margin:0;width:6.25%"></td></tr><tr style="b=
        order:none;margin:0px;padding:0px;height:25px"><td colspan="3" style="b=
        order:none;padding:6.25px;margin:0;height:25px"></td></tr><tr style="bord=
        er:none;margin:0px;padding:0px"><td style="border:none;padding:0;margin:0=
        ;width:6.25%"></td><td class="font" style="border:none;padding:0;margin=
        :0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helv=
        etica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65=
        em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"=
        > <span style="border:none;padding:0;margin:0">Este mensaje se envi=F3 a =
        krojo_10@hotmail.com.</span> Si tienes alguna pregunta o queja, <a class==
        "footer-link" href="https://wl.spotify.com/ss/c/giTx_g04qHY_Ilr_AL-xnqoSN=
        gGIkCHz6APQS2LTpoBZNcIY7hi_fB29aXxnYN7hhCq7OcyL3YFxYCd4aBcTtg/3es/jJ9-7XWaS=
        IOIZbynVaKcrw/h6/2xN-QlkFSPuQaWB0SjZsCTKYJaP9K1w7MAOMYY0zbsA" style="text=
        -decoration:none;color:rgb(109, 109, 109);border:none;margin:0px;padding:0p=
        x;font-weight:bold">cont=E1ctanos</a>.</td><td style="border:none;padding=
        :0;margin:0;width:6.25%"></td></tr><tr style="border:none;margin:0px;padd=
        ing:0px;height:33px"><td colspan="3" style="border:none;padding:8.25px;=
        margin:0;height:33px"></td></tr><tr style="border:none;margin:0px;padding=
        :0px"><td style="border:none;padding:0;margin:0;width:6.25%"></td><td cla=
        ss="font font-small" style="border:none;padding:0;margin:0;font-family:=
        &quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &q=
        uot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spaci=
        ng:0.15px;font-size:11px;text-decoration:none;color:#88898c"><a class="fo=
        oter-separated-text" style="text-decoration:none;color:#6d6d6d;display:in=
        line-block;font-weight:700" href="https://wl.spotify.com/ss/c/giTx_g04qHY=
        _Ilr_AL-xnm73xnPLXFSNA-VpN8-njZdBvMF1cejiEx5MBw90_1UD1uEU57nnnAZzEyj1Cjkmxg=
        /3es/jJ9-7XWaSIOIZbynVaKcrw/h7/oCHQi-_2kKzDsJuEifBPqtwSOu-4LTb2WjtaL8ctYp8"=
        >T=E9rminos de Uso</a><span style="border:none;padding:4px 0;margin:0 7px=
        ;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent=
        ">&nbsp;</span><a class="footer-separated-text" style="text-decoration:=
        none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl=
        .spotify.com/ss/c/giTx_g04qHY_Ilr_AL-xnm73xnPLXFSNA-VpN8-njZdO1dmn03Lws5vM1=
        tluV3oyOkuvYo_zk3KHW8HlR7msUQ/3es/jJ9-7XWaSIOIZbynVaKcrw/h8/hueK3ZOBdpcQ4w-=
        VKvwG70042Y_d0rXFK6b1un9ipA8">Pol=EDtica de Privacidad</a><span style="bo=
        rder:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c=
        3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separ=
        ated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block=
        ;font-weight:700" href="https://wl.spotify.com/ss/c/giTx_g04qHY_Ilr_AL-xn=
        qoSNgGIkCHz6APQS2LTpoBZNcIY7hi_fB29aXxnYN7hhCq7OcyL3YFxYCd4aBcTtg/3es/jJ9-7=
        XWaSIOIZbynVaKcrw/h9/iWUdC_bwKBkPseP-tqEF27n1F2H6CvPi79SEEvBO6IM">Cont=E1ct=
        anos</a></td><td style="border:none;padding:0;margin:0;width:6.25%"></td>=
        </tr><tr style="border:none;margin:0px;padding:0px;height:12px"><td colsp=
        an="3" style="border:none;padding:3px;margin:0;height:12px"></td></tr><=
        tr style="border:none;margin:0px;padding:0px"><td style="border:none;pa=
        dding:0;margin:0;width:6.25%"></td><td class="font font-small" style="b=
        order:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helve=
        tica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-=
        weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-dec=
        oration:none;color:#88898c">Spotify AB, Regeringsgatan 19, 111 53, Stockhol=
        m, Sweden</td><td style="border:none;padding:0;margin:0;width:6.25%"></td=
        ></tr><tr style="border:none;margin:0px;padding:0px;height:25px"><td cols=
        pan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td></=
        tr></tbody></table></div></td></tr></tbody></table>
        <!--[if (mso) | (IE)]></td></tr></table><![endif]--><img src="https://wl.=
        spotify.com/ss/o/BMDzynoOgyVWAoiGMn547g/3es/jJ9-7XWaSIOIZbynVaKcrw/ho.gif" =
        alt="" width="1" height="1" border="0" style="height:1px !importa=
        nt;width:1px !important;border-width:0 !important;margin-top:0 !important;m=
        argin-bottom:0 !important;margin-right:0 !important;margin-left:0 !importan=
        t;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !imp=
        ortant;padding-left:0 !important;">
    </body>
</html>